# BookIT

./: .editorconfig  BookIT.sln  Directory.Build.props  README.md
ConsoleApp/: ConsoleApp.csproj  Constants.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  Program.partial.cs  Runner.cs
ConsoleApp/Algorithms/: QueryingAlgorithm.cs
ConsoleApp/Args/: ArgFactory.cs  Args.cs  ArgsProvider.cs
ConsoleApp/Args/Models/: Booking.cs  Hotel.cs
ConsoleApp/Commands/: CommandHandlerRunner.cs  CommandParser.cs
ConsoleApp/Commands/Availability/: AvailabilityCommand.cs  AvailabilityCommandHandler.cs  AvailabilityCommandParser.cs  AvailabilityResult.cs
ConsoleApp/Commands/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandParser.cs  IOutputableResult.cs
ConsoleApp/Commands/Search/: SearchCommand.cs  SearchCommandParser.cs  SearchHandler.cs  SearchResult.cs
ConsoleApp/Converters/: DateOnlyConverter.cs
ConsoleApp/Extensions/: DateOnlyExtensions.cs  IConsoleExtensions.cs  IServiceCollectionExtensions.cs  ResultExtensions.cs  TimeProviderExtensions.cs
ConsoleApp/Helpers/: HostHelper.cs
ConsoleApp/Properties/: launchSettings.json
ConsoleApp/Wrapper/: ConsoleWrapper.cs  FileWrapper.cs
IntegrationTests/: IntegrationTests.csproj  TestBase.cs  TestConstants.cs
IntegrationTests/Asserts/: ConsoleOutAsserts.cs  FakeConsoleAsserts.cs
IntegrationTests/Extensions/: DateOnlyExtensions.cs
IntegrationTests/Fakes/: FakeConsole.cs  FakeFile.cs
IntegrationTests/Helpers/: ConsoleHelper.cs  InvokationHelper.cs
IntegrationTests/Tests/: AvailabilityTests.cs  BasicTests.cs  SearchTests.cs
UnitTests/: ArgFactoryTests.cs  ArgsProviderTests.cs  AvailabilityCommandParserTests.cs  CommandParserTests.cs  QueryingAlgorithmTests.cs  SearchCommandParserTests.cs  UnitTests.csproj
